# PessoaApi

./: PessoaApi.sln
PessoaApi/: PessoaApi.csproj  Startup.cs  appsettings.json
PessoaApi.InfraData/: Class1.cs
PessoaApi.Repository/: PessoaApi.Repository.csproj
PessoaApi.Repository/Dominio/: IPessoaDominio.cs  PessoaDominio.cs
PessoaApi.Repository/Models/: Pessoa.cs
PessoaApi.Repository/Repository/: IPessoaRepository.cs  PessoaRepository.cs
PessoaApi.Repository/db/: BloggingContextFactory.cs  Context.cs
PessoaApi/Controllers/: PessoasController.cs
PessoaApi/Procedures/: proc_CadastrarPessoa.sql
PessoaApi/Properties/: launchSettings.json
